# devexpress_demo

./: Dockerfile  devexpress_demo.sln
src/Domain/Commons/: AuditEntity.cs
src/Domain/Entities/: Product.cs  ProductOrder.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20230102220943_Initialize Products.Designer.cs  20230102220943_Initialize Products.cs  20230506043724_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Logic/: Logic.csproj
src/Logic/Products/Commands/: CreateProductCommand.cs
src/Logic/Products/Handlers/: GetAllProductsHandler.cs
src/Logic/Products/Queries/: GetAllProductsQuery.cs
src/Logic/Products/Responses/: ProductMapper.cs  ProductResponse.cs
src/Logic/Products/Validators/: CreateProductValidator.cs
src/Shared/Results/: ApiResult.cs  ErrorResult.cs
src/WebApi/: DataSourceLoadOptions.cs  Dependencies.cs  Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Controllers/: BaseController.cs  ProductController.cs  ProductOrderController.cs
src/WebApi/Properties/: launchSettings.json
src/api/: devexpress_demo.sln
src/api/Domain/Entities/: ProductOrder.cs
src/api/Infrastructure/: Infrastructure.csproj  README
src/api/Infrastructure/Migrations/: 20230506043724_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/api/Logic/Products/Behaviours/: LoggingBehaviour.cs
src/api/Logic/Products/Handlers/: GetAllProductsHandler.cs
src/api/Shared/: Shared.csproj
src/api/Shared/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/api/WebApi/: DataSourceLoadOptions.cs  Program.cs  WebApi.csproj  appsettings.Development.json
src/api/WebApi/Controllers/: BaseController.cs
src/ui/: angular.json  openapi.yaml  package-lock.json  package.json  project.json
src/ui/src/app/: app.component.html  app.module.ts
src/ui/src/app/devexpress_demo/: devexpress-demo.component.html  devexpress-demo.component.spec.ts  devexpress-demo.component.ts
tests/: TESTS.md
